<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" PrivateAssets="All" />
    <ProjectReference Include="../../src/Havarnov.AzureServiceBus/Havarnov.AzureServiceBus.fsproj" />
  </ItemGroup>

</Project>
